Part 7 - MVPVM/Adventures.Common/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ContentPageBase
 xmlns:controls="clr-namespace:Adventures.Common.Controls;assembly=Adventures.Common"
    x:Class="Adventures.Common.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Adventures.ViewModel;assembly=Adventures.Common"
    Title="{Binding ListItem.Name}"
    x:DataType="viewmodel:DetailsViewModel">
    <ScrollView>
        <VerticalStackLayout>
         <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Primary}"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand" />
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center" 
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding ListItem.Image}"
                        WidthRequest="160"/>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <!-- Add this -->
                <Button Text="Show on Map" 
                        HorizontalOptions="Center" 
                        WidthRequest="200" 
                        Margin="8"
                        Style="{StaticResource ButtonOutline}"/>
                
                <Label Style="{StaticResource MediumLabel}"
                       Text="{Binding ListItem.Details}" />

                <Label Style="{StaticResource MicroLabel}"
                       Text="{Binding ListItem.Location, StringFormat='Location: {0}'}" />

                <Label Style="{StaticResource MicroLabel}"
                       IsVisible="{Binding IsPopulationVisible}"
                       Text="{Binding ListItem.Population, StringFormat='Population: {0}'}" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</controls:ContentPageBase>
