Part 5 - CollectionView/MonkeyFinder/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="MonkeyFinder.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MonkeyFinder">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FFC107</Color>
            <Color x:Key="PrimaryDark">#FFA000</Color>
            <Color x:Key="Accent">#00BCD4</Color>

            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>

            <Style ApplyToDerivedTypes="True" TargetType="Page">
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackground}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
                <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
                <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="#1F1F1F" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackground}" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Visual" Value="Material" />
            </Style>
            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD" />
                <Setter Property="Visual" Value="Material" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="InputTransparent" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackground}" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
