Community Modules/XAML/Part 1 - Fundamentals/Finish/MonkeyFinder/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MonkeyFinder.DetailsPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
	Title="{Binding Monkey.Name}"
	x:DataType="viewmodel:MonkeyDetailsViewModel">
	<ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
		<Grid RowDefinitions="Auto,Auto,*">
			<BoxView
				Grid.RowSpan="2"
				BackgroundColor="{StaticResource Primary}"
				HorizontalOptions="Fill"
				VerticalOptions="Fill" />

			<Border
				Margin="0,8,0,0"
				HeightRequest="172"
				HorizontalOptions="Center"
				Stroke="White"
				StrokeShape="RoundRectangle 80"
				StrokeThickness="6"
				VerticalOptions="Center"
				WidthRequest="172">
				<Image
					Aspect="AspectFill"
					HeightRequest="160"
					HorizontalOptions="Center"
					Source="{Binding Monkey.Image}"
					VerticalOptions="Center"
					WidthRequest="160" />
			</Border>

			<Label
				Grid.Row="1"
				Margin="0,0,0,8"
				FontAttributes="Bold"
				HorizontalOptions="Center"
				Style="{StaticResource LargeLabel}"
				Text="{Binding Monkey.Name}"
				TextColor="White" />

			<VerticalStackLayout
				Grid.Row="2"
				Padding="10"
				Spacing="10">
				<Button
					Margin="8"
					Command="{Binding OpenMapCommand}"
					HorizontalOptions="Center"
					Style="{StaticResource ButtonOutline}"
					Text="Show on Map"
					WidthRequest="200" />

				<Label Style="{StaticResource MediumLabel}" Text="{Binding Monkey.Details}" />
				<Label Style="{StaticResource SmallLabel}" Text="{Binding Monkey.Location, StringFormat='Location: {0}'}" />
				<Label Style="{StaticResource SmallLabel}" Text="{Binding Monkey.Population, StringFormat='Population: {0}'}" />
			</VerticalStackLayout>
		</Grid>
	</ScrollView>
</ContentPage>