Community Modules/XAML/Part 1 - Fundamentals/Finish/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MonkeyFinder.View.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	xmlns:model="clr-namespace:MonkeyFinder.Model"
	xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
	Title="Monkeys"
	ios:Page.UseSafeArea="True"
	x:DataType="viewmodel:MonkeysViewModel">
	<Grid
		BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
		                                  Dark={StaticResource DarkBackground}}"
		ColumnDefinitions="*,*"
		ColumnSpacing="5"
		RowDefinitions="*,Auto"
		RowSpacing="0">
		<RefreshView
			Grid.ColumnSpan="2"
			Command="{Binding GetMonkeysCommand}"
			IsRefreshing="{Binding IsRefreshing}">
			<CollectionView ItemsSource="{Binding Monkeys}" SelectionMode="None">
				<CollectionView.EmptyView>
					<StackLayout Padding="100">
						<Image
							HeightRequest="160"
							HorizontalOptions="Center"
							Source="nodata.png"
							VerticalOptions="Center"
							WidthRequest="160" />
					</StackLayout>
				</CollectionView.EmptyView>
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:Monkey">
						<Grid Padding="10" HorizontalOptions="Fill">
							<Frame HeightRequest="125" Style="{StaticResource CardView}">
								<Frame.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, x:DataType=viewmodel:MonkeysViewModel, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
								</Frame.GestureRecognizers>
								<Grid Padding="0" ColumnDefinitions="125,*">
									<Image
										Aspect="AspectFill"
										HeightRequest="125"
										Source="{Binding Image}"
										WidthRequest="125" />
									<VerticalStackLayout
										Grid.Column="1"
										Padding="10"
										VerticalOptions="Center">
										<Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
										<Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />
									</VerticalStackLayout>
								</Grid>
							</Frame>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</RefreshView>

		<ActivityIndicator
			Grid.RowSpan="2"
			Grid.ColumnSpan="2"
			HorizontalOptions="Fill"
			IsRunning="{Binding IsBusy}"
			IsVisible="{Binding IsBusy}"
			VerticalOptions="Center"
			Color="{StaticResource Primary}" />

		<Button
			Grid.Row="1"
			Grid.Column="0"
			Margin="8"
			Command="{Binding GetMonkeysCommand}"
			IsEnabled="{Binding IsNotBusy}"
			Style="{StaticResource ButtonOutline}"
			Text="Get Monkeys" />

		<Button
			Grid.Row="1"
			Grid.Column="1"
			Margin="8"
			Command="{Binding GetClosestMonkeyCommand}"
			IsEnabled="{Binding IsNotBusy}"
			Style="{StaticResource ButtonOutline}"
			Text="Find Closest" />
	</Grid>
</ContentPage>
