Part 7 - MVPVM/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ContentPageBase
 xmlns:controls="clr-namespace:Adventures.Common.Controls;assembly=Adventures.Common"
    x:Class="MonkeyFinder.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Adventures.Common.ViewModel;assembly=Adventures.Common"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:Adventures.Common.Model;assembly=Adventures.Common"
    ios:Page.UseSafeArea="True"
    Title="{Binding Title}"
    x:DataType="viewmodel:ListViewModel">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,55"
        RowSpacing="0">
        <RefreshView
            Grid.ColumnSpan="2"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding ListItems}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout>
                         <Image Source="nodata.png" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ListItem">
                        <Grid Padding="10">
                            <Frame HeightRequest="125"
                                   Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding
                                            Source={RelativeSource
                                                AncestorType={x:Type
                                                    viewmodel:ListViewModel}},
                                            Path=ButtonClickHandlerCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="125"
                                        Source="{Binding Image}"
                                        WidthRequest="125" />
                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10">
                                        <Label Style="{StaticResource LargeLabel}"
                                               Text="{Binding Name}" />
                                        <Label Style="{StaticResource MediumLabel}"
                                               Text="{Binding Location}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <HorizontalStackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2">

            <!-- Label for OFFLINE / ONLINE based on WIFI connection -->
            <Label x:Name="modeLabel"
                Margin="6"
                Padding="6"
                Background="lightGray"
                Style="{StaticResource SmallLabel}"
                Text="{Binding Mode, Mode=TwoWay}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>

            <!-- Layout buttons based on registered IMvpCommands -->
            <FlexLayout x:Name="flexLayout" Margin="5,0"/>

        </HorizontalStackLayout>
        <ActivityIndicator 
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand">
        </ActivityIndicator>
    </Grid>
</controls:ContentPageBase>
