Community Modules/XAML/Part 4 - Naming/Finish/MonkeyFinder/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:StandardPage
	x:Class="MonkeyFinder.DetailsPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:c="clr-namespace:MonkeyFinder.Controls"
	xmlns:e="clr-namespace:MonkeyFinder.Extensions"
	xmlns:str="clr-namespace:MonkeyFinder.Resources.Strings"
	xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
	Title="{Binding Monkey.Name}"
	x:DataType="viewmodel:MonkeyDetailsViewModel">
	<ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
		<Grid RowDefinitions="Auto,*">
			<VerticalStackLayout x:Name="HeaderSection" BackgroundColor="{StaticResource Primary}">

				<Border
					HeightRequest="{StaticResource LargeSquareImageSize}"
					Stroke="White"
					StrokeThickness="6"
					WidthRequest="{StaticResource LargeSquareImageSize}">
					<Border.StrokeShape>
						<RoundRectangle CornerRadius="{e:GetRadius Diameter={StaticResource LargeSquareImageSize}}" />
					</Border.StrokeShape>
					<Image
						HeightRequest="{StaticResource LargeSquareImageSize}"
						Source="{Binding Monkey.Image}"
						WidthRequest="{StaticResource LargeSquareImageSize}" />
				</Border>

				<Label
					FontAttributes="Bold"
					HorizontalOptions="Center"
					Style="{StaticResource Heading}"
					Text="{Binding Monkey.Name}"
					TextColor="White" />
			</VerticalStackLayout>

			<VerticalStackLayout
				x:Name="BodyContent"
				Grid.Row="1"
				Spacing="{StaticResource InternalSpacing}">
				<Button
					Margin="8"
					Command="{Binding OpenMapCommand}"
					HorizontalOptions="Center"
					Style="{StaticResource StandardButton}"
					Text="{x:Static str:UiText.ShowOnMapButtonContent}"
					WidthRequest="200" />

				<Label Style="{StaticResource BodyText}" Text="{Binding Monkey.Details}" />
				<Label Style="{StaticResource AdditionalInformation}" Text="{Binding Monkey.Location, StringFormat='Location: {0}'}" />
				<Label Style="{StaticResource AdditionalInformation}" Text="{Binding Monkey.Population, StringFormat='Population: {0}'}" />
			</VerticalStackLayout>
		</Grid>
	</ScrollView>
</c:StandardPage>