Community Modules/XAML/Part 5 - Custom Types/Finish/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:StandardPage
	x:Class="MonkeyFinder.View.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:c="clr-namespace:MonkeyFinder.Controls"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	xmlns:model="clr-namespace:MonkeyFinder.Model"
	xmlns:s="clr-namespace:MonkeyFinder"
	xmlns:str="clr-namespace:MonkeyFinder.Resources.Strings"
	xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
	Title="Monkeys"
	ios:Page.UseSafeArea="True"
	x:DataType="viewmodel:MonkeysViewModel">
	<Grid RowDefinitions="*,Auto">
		<RefreshView Command="{Binding GetMonkeysCommand}" IsRefreshing="{Binding IsRefreshing}">
			<CollectionView ItemsSource="{Binding Monkeys}" SelectionMode="None">
				<CollectionView.EmptyView>
					<StackLayout Padding="100">
						<Image
							HeightRequest="{StaticResource LargeSquareImageSize}"
							HorizontalOptions="Center"
							Source="nodata.png"
							VerticalOptions="Center"
							WidthRequest="{StaticResource LargeSquareImageSize}" />
					</StackLayout>
				</CollectionView.EmptyView>
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:Monkey">
						<Grid Padding="{StaticResource StandardItemPadding}" HorizontalOptions="Fill">
							<s:CardView HeightRequest="{StaticResource SmallSquareImageSize}">
								<Frame.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeysViewModel}}, x:DataType=viewmodel:MonkeysViewModel, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
								</Frame.GestureRecognizers>
								<Grid Padding="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="{StaticResource SmallSquareImageSize}" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image
										HeightRequest="{StaticResource SmallSquareImageSize}"
										Source="{Binding Image}"
										WidthRequest="{StaticResource SmallSquareImageSize}" />
									<VerticalStackLayout
										Grid.Column="1"
										Padding="10"
										VerticalOptions="Center">
										<s:Heading Text="{Binding Name}" />
										<s:ListDetails Text="{Binding Location}" />
									</VerticalStackLayout>
								</Grid>
							</s:CardView>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</RefreshView>

		<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

		<HorizontalStackLayout
			x:Name="RowOfButtons"
			Grid.Row="1"
			HorizontalOptions="Center"
			Spacing="21">
			<s:StandardButton
				Command="{Binding GetMonkeysCommand}"
				IsEnabled="{Binding IsNotBusy}"
				Text="{x:Static str:UiText.GetMonkeysButtonContent}" />

			<s:StandardButton
				Command="{Binding GetClosestMonkeyCommand}"
				IsEnabled="{Binding IsNotBusy}"
				Text="{x:Static str:UiText.FindClosestButtonContent}" />
		</HorizontalStackLayout>
	</Grid>
</c:StandardPage>
