Part 6 - AppThemes/MonkeyFinder/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeyFinder.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    Title="{Binding Monkey.Name}"
    x:DataType="viewmodel:MonkeyDetailsViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="100, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand" />
                <VerticalStackLayout
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="50,25,0,0"
                    HorizontalOptions="Center">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Monkey.Image}"
                        WidthRequest="200">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="200,200"
                                RadiusX="200"
                                RadiusY="200" />
                        </Image.Clip>
                        <Image.Shadow>
                            <Shadow
                                Brush="{StaticResource PrimaryDark}"
                                Opacity="0.3"
                                Offset="10,10" />
                        </Image.Shadow>
                    </Image>
                </VerticalStackLayout>
            </Grid>
            <VerticalStackLayout Margin="0,-50,0,0" Padding="10" Spacing="10">
                <!-- Add this -->
                <Button Text="Show on Map" 
                        Command="{Binding OpenMapCommand}"
                        HorizontalOptions="Center" 
                        WidthRequest="200" 
                        Margin="8"
                        Style="{StaticResource ButtonOutline}"/>
                
                <Label Text="{Binding Monkey.Details}" />
                <Label FontSize="Micro" Text="{Binding Monkey.Location, StringFormat='Location: {0}'}" />
                <Label FontSize="Micro" Text="{Binding Monkey.Population, StringFormat='Population: {0}'}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>