Community Modules/XAML/Part 3 - Magic Values/Finish/MonkeyFinder/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<Style ApplyToDerivedTypes="True" TargetType="Page">
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
		<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
		<Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
		<Setter Property="BarTextColor" Value="White" />
	</Style>

	<Style x:Key="BaseLabel" TargetType="Label">
		<Setter Property="FontFamily" Value="OpenSansRegular" />
		<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" />
	</Style>

	<Style
		x:Key="MicroLabel"
		BasedOn="{StaticResource BaseLabel}"
		TargetType="Label">
		<Setter Property="FontSize" Value="10" />
	</Style>

	<Style
		x:Key="SmallLabel"
		BasedOn="{StaticResource BaseLabel}"
		TargetType="Label">
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style
		x:Key="MediumLabel"
		BasedOn="{StaticResource BaseLabel}"
		TargetType="Label">
		<Setter Property="FontSize" Value="16" />
	</Style>

	<Style
		x:Key="LargeLabel"
		BasedOn="{StaticResource BaseLabel}"
		TargetType="Label">
		<Setter Property="FontSize" Value="20" />
	</Style>

	<Style ApplyToDerivedTypes="True" TargetType="RefreshView">
		<Setter Property="RefreshColor" Value="{StaticResource Primary}" />
		<Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
	</Style>

	<Style x:Key="ButtonOutline" TargetType="Button">
		<Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
		<Setter Property="TextColor" Value="{StaticResource Primary}" />
		<Setter Property="BorderColor" Value="{StaticResource Primary}" />
		<Setter Property="BorderWidth" Value="2" />
		<Setter Property="HeightRequest" Value="40" />
		<Setter Property="CornerRadius" Value="20" />
	</Style>
	<Style x:Key="CardView" TargetType="Border">
        <Setter Property="Stroke" Value="#DDDDDD" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}" />
    </Style>

	<Style TargetType="Image">
		<Setter Property="Aspect" Value="AspectFill" />
	</Style>

	<Style TargetType="ActivityIndicator">
		<Setter Property="HorizontalOptions" Value="Center" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="Color" Value="{StaticResource Primary}" />
	</Style>

	<Style TargetType="HorizontalStackLayout">
		<Setter Property="Padding" Value="{StaticResource StandardItemPadding}" />
	</Style>

	<Style TargetType="VerticalStackLayout">
		<Setter Property="Padding" Value="{StaticResource StandardItemPadding}" />
	</Style>

</ResourceDictionary>
