Part 2 - MVVM/MonkeyFinder/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MonkeyFinder"
             x:Class="MonkeyFinder.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FFC107</Color>
            <Color x:Key="PrimaryDark">#FFA000</Color>
            <Color x:Key="Accent">#00BCD4</Color>

            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="Background"
                        Value="{StaticResource LightBackground}" />
            </Style>

			<Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
				<Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
				<Setter Property="BarBackground" Value="{StaticResource Primary}" />
				<Setter Property="BarTextColor" Value="White" />
			</Style>
			
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="#1F1F1F" />
            </Style>

            <Style TargetType="RefreshView" ApplyToDerivedTypes="True">
                <Setter Property="RefreshColor" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource LightBackground}"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="InputTransparent" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="{StaticResource LightBackground}"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
